<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae3c48f57c3640f0bbf750b81dba6e27" Name="Diagram1">
        <EntityTypeShape EntityType="DB_RecetasModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RecetasModel.Receta" Width="1.5" PointX="4.25" PointY="0.625" />
        <AssociationConnector Association="DB_RecetasModel.FK__Recetas__ID_Usua__22AA2996" />
        <EntityTypeShape EntityType="DB_RecetasModel.Ingrediente" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="DB_RecetasModel.sysdiagram" Width="1.5" PointX="7.25" PointY="6.25" />
        <EntityTypeShape EntityType="DB_RecetasModel.Tipos_Recetas" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="DB_RecetasModel.Unidade" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_RecetasModel.Ingrediente_Receta" Width="1.5" PointX="6.75" PointY="3.75" />
        <AssociationConnector Association="DB_RecetasModel.FK__Recetas__ID_Tipo__2C3393D0" />
        <AssociationConnector Association="DB_RecetasModel.FK__Ingredien__ID_In__2F10007B" />
        <AssociationConnector Association="DB_RecetasModel.FK__Ingredien__ID_Re__2D27B809" />
        <AssociationConnector Association="DB_RecetasModel.FK__Ingredien__ID_Un__2E1BDC42" />
        <EntityTypeShape EntityType="DB_RecetasModel.tablaPrincipal" Width="1.5" PointX="4.75" PointY="6.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>