<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_RecetasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_Recetas.dbo.Ingrediente_Receta' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Ingrediente_Receta">
    <Key>
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="ID_Receta" />
      <PropertyRef Name="ID_Unidad" />
      <PropertyRef Name="ID_Ingrediente" />
    </Key>
    <Property Name="Cantidad" Type="float" Nullable="false" />
    <Property Name="ID_Receta" Type="int" Nullable="false" />
    <Property Name="ID_Unidad" Type="int" Nullable="false" />
    <Property Name="ID_Ingrediente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredientes">
    <Key>
      <PropertyRef Name="ID_Ingrediente" />
    </Key>
    <Property Name="ID_Ingrediente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Recetas">
    <Key>
      <PropertyRef Name="ID_Recetas" />
    </Key>
    <Property Name="ID_Recetas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Instrucciones" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nivel" Type="int" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Fecha_Alta" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Baja" Type="datetime" />
    <Property Name="Imagen" Type="nvarchar(max)" />
    <Property Name="Video" Type="nvarchar(max)" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="ID_TipoReceta" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipos_Recetas">
    <Key>
      <PropertyRef Name="ID_TipoReceta" />
    </Key>
    <Property Name="ID_TipoReceta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_Receta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Unidades">
    <Key>
      <PropertyRef Name="ID_Unidad" />
    </Key>
    <Property Name="ID_Unidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasenia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Nivel" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_Recetas.dbo.tablaPrincipal' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="tablaPrincipal">
    <Key>
      <PropertyRef Name="ID_Usuario" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="Tipo_Receta" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Apellidos" />
      <PropertyRef Name="Fecha_Alta" />
      <PropertyRef Name="Expr3" />
    </Key>
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="ID_TipoReceta" Type="int" />
    <Property Name="Expr2" Type="int" Nullable="false" />
    <Property Name="Tipo_Receta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_Alta" Type="datetime" Nullable="false" />
    <Property Name="Expr3" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="FK__Ingredien__ID_In__2F10007B">
    <End Role="Ingredientes" Type="Self.Ingredientes" Multiplicity="1" />
    <End Role="Ingrediente_Receta" Type="Self.Ingrediente_Receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredientes">
        <PropertyRef Name="ID_Ingrediente" />
      </Principal>
      <Dependent Role="Ingrediente_Receta">
        <PropertyRef Name="ID_Ingrediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingredien__ID_Re__2D27B809">
    <End Role="Recetas" Type="Self.Recetas" Multiplicity="1" />
    <End Role="Ingrediente_Receta" Type="Self.Ingrediente_Receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recetas">
        <PropertyRef Name="ID_Recetas" />
      </Principal>
      <Dependent Role="Ingrediente_Receta">
        <PropertyRef Name="ID_Receta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingredien__ID_Un__2E1BDC42">
    <End Role="Unidades" Type="Self.Unidades" Multiplicity="1" />
    <End Role="Ingrediente_Receta" Type="Self.Ingrediente_Receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidades">
        <PropertyRef Name="ID_Unidad" />
      </Principal>
      <Dependent Role="Ingrediente_Receta">
        <PropertyRef Name="ID_Unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recetas__ID_Tipo__2C3393D0">
    <End Role="Tipos_Recetas" Type="Self.Tipos_Recetas" Multiplicity="0..1" />
    <End Role="Recetas" Type="Self.Recetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos_Recetas">
        <PropertyRef Name="ID_TipoReceta" />
      </Principal>
      <Dependent Role="Recetas">
        <PropertyRef Name="ID_TipoReceta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recetas__ID_Usua__22AA2996">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Recetas" Type="Self.Recetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Recetas">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_RecetasModelStoreContainer">
    <EntitySet Name="Ingredientes" EntityType="Self.Ingredientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recetas" EntityType="Self.Recetas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipos_Recetas" EntityType="Self.Tipos_Recetas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unidades" EntityType="Self.Unidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingrediente_Receta" EntityType="Self.Ingrediente_Receta" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ingrediente_Receta].[Cantidad] AS [Cantidad], 
    [Ingrediente_Receta].[ID_Receta] AS [ID_Receta], 
    [Ingrediente_Receta].[ID_Unidad] AS [ID_Unidad], 
    [Ingrediente_Receta].[ID_Ingrediente] AS [ID_Ingrediente]
    FROM [dbo].[Ingrediente_Receta] AS [Ingrediente_Receta]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tablaPrincipal" EntityType="Self.tablaPrincipal" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tablaPrincipal].[ID_Usuario] AS [ID_Usuario], 
    [tablaPrincipal].[Expr1] AS [Expr1], 
    [tablaPrincipal].[ID_TipoReceta] AS [ID_TipoReceta], 
    [tablaPrincipal].[Expr2] AS [Expr2], 
    [tablaPrincipal].[Tipo_Receta] AS [Tipo_Receta], 
    [tablaPrincipal].[Nombre] AS [Nombre], 
    [tablaPrincipal].[Apellidos] AS [Apellidos], 
    [tablaPrincipal].[Fecha_Alta] AS [Fecha_Alta], 
    [tablaPrincipal].[Expr3] AS [Expr3]
    FROM [dbo].[tablaPrincipal] AS [tablaPrincipal]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Ingredien__ID_In__2F10007B" Association="Self.FK__Ingredien__ID_In__2F10007B">
      <End Role="Ingredientes" EntitySet="Ingredientes" />
      <End Role="Ingrediente_Receta" EntitySet="Ingrediente_Receta" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingredien__ID_Re__2D27B809" Association="Self.FK__Ingredien__ID_Re__2D27B809">
      <End Role="Recetas" EntitySet="Recetas" />
      <End Role="Ingrediente_Receta" EntitySet="Ingrediente_Receta" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingredien__ID_Un__2E1BDC42" Association="Self.FK__Ingredien__ID_Un__2E1BDC42">
      <End Role="Unidades" EntitySet="Unidades" />
      <End Role="Ingrediente_Receta" EntitySet="Ingrediente_Receta" />
    </AssociationSet>
    <AssociationSet Name="FK__Recetas__ID_Tipo__2C3393D0" Association="Self.FK__Recetas__ID_Tipo__2C3393D0">
      <End Role="Tipos_Recetas" EntitySet="Tipos_Recetas" />
      <End Role="Recetas" EntitySet="Recetas" />
    </AssociationSet>
    <AssociationSet Name="FK__Recetas__ID_Usua__22AA2996" Association="Self.FK__Recetas__ID_Usua__22AA2996">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Recetas" EntitySet="Recetas" />
    </AssociationSet>
  </EntityContainer>
</Schema>