<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_RecetasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasenia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Nivel" Type="Int32" />
    <NavigationProperty Name="Recetas" Relationship="DB_RecetasModel.FK__Recetas__ID_Usua__22AA2996" FromRole="Usuario" ToRole="Receta" />
  </EntityType>
  <EntityContainer Name="DB_RecetasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="Recetas" EntityType="DB_RecetasModel.Receta" />
    <AssociationSet Name="FK__Recetas__ID_Usua__22AA2996" Association="DB_RecetasModel.FK__Recetas__ID_Usua__22AA2996">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Receta" EntitySet="Recetas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Receta">
    <Key>
      <PropertyRef Name="ID_Recetas" />
    </Key>
    <Property Name="ID_Recetas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Instrucciones" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nivel" Type="Int32" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Fecha_Alta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_Baja" Type="DateTime" Precision="3" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Video" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="DB_RecetasModel.FK__Recetas__ID_Usua__22AA2996" FromRole="Receta" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK__Recetas__ID_Usua__22AA2996">
    <End Type="DB_RecetasModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="DB_RecetasModel.Receta" Role="Receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Receta">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>